spring.application.name=spring-bank-star
application.recommendations-db.url=jdbc:h2:file:./transaction
spring.datasource.url=jdbc:postgresql://localhost:5432/bank-star
spring.datasource.username= employee
spring.datasource.password= qwer

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.liquibase.change-log=classpath:liquibase/changelog-master.yml